<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Seletor de Cores dos Carros</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>{{ titulo }}</h1>
      <div>
        <img :src="imagem" />
      </div>

      <div class="grupoMargin">
        <div>
          Marca: {{ carroSelecionado.marca }}
        </div>
        <div>
          Modelo: {{ carroSelecionado.modelo }}
        </div>
        <div>
          Ano: {{ carroSelecionado.ano }}
        </div>
        <div>
          Cor: {{ carroSelecionado.cor }}
        </div>
      </div>

      <div class="grupoCores">
        <div class="cor1" @mouseover="setarPreto"></div>

        <div class="cor2" @mouseover="setarBranco"></div>

        <div class="cor3" @mouseover="setarVermelho"></div>
      </div>

      <div class="grupoMargin">
        <div>
          Quantidade disponível em vermelho: {{ qtdVermelho }}
        </div>

        <div>
          Quantidade disponível em branco: {{ qtdBranco }}
        </div>

        <div>
          Quantidade disponível em preto: {{ qtdPreto }}
        </div>
      </div>

      <div class="botaoDiv">
        <button type="button" @click="comprar" id="botao">Comprar</button>
      </div>
    </div>
  </body>
  <style>
    body {
      font-family: sans-serif;
    }

    #app {
      width: 40%;
      margin: auto;
      text-align: center;
    }

    #botao {
      padding: 15px;
      background-color: gray;
      border: none;
      border: 1px solid black;
      color: white;
      font-weight: 800;
      cursor: pointer;
    }

    img {
      width: 500px;
    }

    .grupoCores {
      display: flex;
      width: 50%;
      margin: auto;
      justify-content: space-between;
    }

    .grupoMargin {
      margin: 20px;
    }

    .botaoDiv {
      margin: 20px 0px;
    }

    .cor1 {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-color: black;
      margin: 10px 10px;
      cursor: pointer;
    }

    .cor2 {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-color: white;
      margin: 10px 10px;
      cursor: pointer;
    }

    .cor3 {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-color: red;
      margin: 10px 10px;
      cursor: pointer;
    }
  </style>

  <script>
    var app = new Vue({
      el: "#app",
      data: {
        titulo: "Selecione a cor",
        imagem: "img/preto.jpg",
        qtdPreto: 10,
        qtdBranco: 10,
        qtdVermelho: 10,
        carroSelecionado: {
          id: 0,
          marca: "Volkswagen",
          modelo: "Up",
          ano: 2020,
          cor: "preto",
        },
        carros: [
          {
            id: 0,
            marca: "Volkswagen",
            modelo: "Up",
            ano: 2020,
            cor: "Preto",
          },
          {
            id: 1,
            marca: "Volkswagen",
            modelo: "Up",
            ano: 2020,
            cor: "Branco",
          },
          {
            id: 2,
            marca: "Volkswagen",
            modelo: "Up",
            ano: 2020,
            cor: "Vermelho",
          },
        ],
      },
      methods: {
        comprar() {
          switch (this.carroSelecionado.cor) {
            case "Preto":
              if (this.qtdPreto > 0) {
                this.qtdPreto--;
              } else {
                alert("Cor indisponível!!");
              }
              break;
            case "Branco":
              if (this.qtdBranco > 0) {
                this.qtdBranco--;
              } else {
                alert("Cor indisponível!!");
              }
              break;
            case "Vermelho":
              if (this.qtdVermelho > 0) {
                this.qtdVermelho--;
              } else {
                alert("Cor indisponível!!");
              }
              break;
          }
        },
        setarBranco() {
          this.imagem = "img/branco.jpg";
          this.carroSelecionado = this.carros[1];
        },
        setarVermelho() {
          this.imagem = "img/vermelho.jpg";
          this.carroSelecionado = this.carros[2];
        },
        setarPreto() {
          this.imagem = "img/preto.jpg";
          this.carroSelecionado = this.carros[0];
        },
      },
    });
  </script>
</html>
